# https://github.com/orgs/community/discussions/69337
# Workaround for a race condition that occurs if a workflow has labeled and opened triggers, and someone opens a PR with a label already applied
# This case causes the workflow to run twice and interferes with required checks
name: ve2etests

on:
  pull_request:
    types: [labeled, unlabeled]

jobs:
  report-results:
    name: E2E Results (bypass)
    permissions:
      pull-requests: write
      contents: write
      pages: read
    uses: ./.github/workflows/ve2etests_results.yml
    with:
      bypass-e2e: true
      e2e-passed: true
    secrets: inherit
